# Idaily

./: .gitignore  Dockerfile  README.md  build.gradle  daily.jks  daocloud.yml  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuguangqiang/idaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuguangqiang/idaily/: MainActivity.java  NewsDetailActivity.java  StoryActivity.java
app/src/main/java/com/liuguangqiang/idaily/act/: MainActivity.java  OtherActivity.java
app/src/main/java/com/liuguangqiang/idaily/adapter/: BannerStoryAdapter.java  BaseRecyclerAdapter.java  Bookends.java  NewsAdapter.java  SampleAdapter.java  StoriesAdapter.java  StoryAdapter.java  WebViewAdapter.java
app/src/main/java/com/liuguangqiang/idaily/adapter/ItemProvider/: SectionItemProvider.java  StoryItemProvider.java
app/src/main/java/com/liuguangqiang/idaily/adapter/page/: TopStoryAdapter.java
app/src/main/java/com/liuguangqiang/idaily/api/: RetrofitClient.java  ServiceFactory.java
app/src/main/java/com/liuguangqiang/idaily/api/entity/: BaseEntity.java  Daily.java  Story.java  StorySection.java
app/src/main/java/com/liuguangqiang/idaily/api/service/: DailyService.java  StoryService.java
app/src/main/java/com/liuguangqiang/idaily/app/: BaseActivity.java  DailyApplication.java
app/src/main/java/com/liuguangqiang/idaily/base/: BaseActivity.java
app/src/main/java/com/liuguangqiang/idaily/di/: ScopeActivity.java
app/src/main/java/com/liuguangqiang/idaily/di/components/: AppComponent.java  MainComponent.java  StoryComponent.java
app/src/main/java/com/liuguangqiang/idaily/di/modules/: AppModule.java  MainModule.java  StoryModule.java
app/src/main/java/com/liuguangqiang/idaily/domain/: RetrofitClient.java
app/src/main/java/com/liuguangqiang/idaily/domain/entity/: BaseEntity.java  Daily.java  Story.java  StorySection.java
app/src/main/java/com/liuguangqiang/idaily/domain/service/: DailyService.java  StoryService.java
app/src/main/java/com/liuguangqiang/idaily/entity/: BaseEntity.java  Daily.java  News.java  Story.java  StorySection.java
app/src/main/java/com/liuguangqiang/idaily/feature/detail/: StoryActivity.java  StoryViewModel.java
app/src/main/java/com/liuguangqiang/idaily/feature/main/: MainActivity.java  MainModel.java  MainViewModel.java  TopStoryFragment.java  TopStoryViewModel.java
app/src/main/java/com/liuguangqiang/idaily/fragment/: TopStoryFragment.java
app/src/main/java/com/liuguangqiang/idaily/helper/: NoneUiFragment.java  TestFragment.java
app/src/main/java/com/liuguangqiang/idaily/listener/: RequestCallback.java
app/src/main/java/com/liuguangqiang/idaily/model/: MainModel.java  StoryModel.java
app/src/main/java/com/liuguangqiang/idaily/presenter/: StoryPresenter.java
app/src/main/java/com/liuguangqiang/idaily/ui/act/: BaseActivity.java  MainActivity.java  OtherActivity.java  StoryActivity.java  TextActivity.java
app/src/main/java/com/liuguangqiang/idaily/ui/adapter/: BannerStoryAdapter.java  BaseRecyclerAdapter.java  Bookends.java  StoriesAdapter.java  StoryAdapter.java  WebViewAdapter.java
app/src/main/java/com/liuguangqiang/idaily/ui/adapter/ItemProvider/: SectionItemProvider.java  StoryItemProvider.java
app/src/main/java/com/liuguangqiang/idaily/ui/adapter/page/: TopStoryAdapter.java
app/src/main/java/com/liuguangqiang/idaily/ui/fragment/: TopStoryFragment.java
app/src/main/java/com/liuguangqiang/idaily/ui/model/: MainModel.java  StoryModel.java
app/src/main/java/com/liuguangqiang/idaily/ui/view/: MainView.java  RequestView.java
app/src/main/java/com/liuguangqiang/idaily/ui/viewmodel/: AbsRecyclerViewModel.java  MainViewModel.java  StoryViewModel.java  TopStoryViewModel.java
app/src/main/java/com/liuguangqiang/idaily/ui/widget/: LinearRecyclerView.java  MyWebView.java  PageableRecyclerView.java  RevealBackgroundView.java
app/src/main/java/com/liuguangqiang/idaily/uitls/: ApiUtils.java  BindingUtils.java  DailyUtils.java  DataBindingAdapter.java  DataBindingUtils.java
app/src/main/java/com/liuguangqiang/idaily/utils/: ApiUtils.java  DailyUtils.java  DataBindingAdapter.java  DisplayUtils.java  TimeUtils.java
app/src/main/java/com/liuguangqiang/idaily/utils/databinding/: DBRecyclerView.java  DBRecylerView.java  DataBindingAdapter.java
app/src/main/java/com/liuguangqiang/idaily/utils/events/: TopStoriesEvent.java
app/src/main/java/com/liuguangqiang/idaily/utils/navigator/: BaseNavigator.java  Navigator.java
app/src/main/java/com/liuguangqiang/idaily/view/: StoryView.java
app/src/main/java/com/liuguangqiang/idaily/view/callback/: StoryViewCallback.java
app/src/main/java/com/liuguangqiang/idaily/viewmodel/: MainViewModel.java  StoryViewModel.java
app/src/main/java/com/liuguangqiang/idaily/widget/: LinearRecyclerView.java  MyWebView.java  PageableRecyclerView.java  RevealBackgroundView.java
app/src/main/res/drawable/: rv_selector.xml  rv_selector_border_less.xml  rv_selector_shape_normal.xml  transparent_bg.xml
app/src/main/res/drawable-v21/: rv_selector.xml  rv_selector_border_less.xml  rv_shape_border_less.xml  rv_shape_shape_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_scroll_view.xml  activity_story.xml  activity_text.xml  fragment_top_story.xml  header_nav.xml  item_banner_story.xml  item_news.xml  item_sample.xml  item_story.xml  item_story_header.xml  item_storys.xml  item_webview.xml  layout_loading_footer.xml
app/src/main/res/menu/: menu_nav.xml  menu_other.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvitamio/: build.gradle  proguard-rules.pro
mvitamio/src/androidTest/java/com/mvitamio/: ApplicationTest.java
mvitamio/src/main/: AndroidManifest.xml
mvitamio/src/main/java/io/vov/vitamio/: BuildConfig1.java  EGL.java  LibsChecker.java  MediaPlayer.java  (+6 more)
mvitamio/src/main/res/values/: strings.xml
(+8 files in other folders)
