<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liuguangqiang.idaily.ui.widget.RevealBackgroundView
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_launcher"
        android:transitionName="share1" />

</RelativeLayout>
