<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.liuguangqiang.idaily.ui.viewmodel.TopStoryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="256dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:background="@color/gray_light"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.image}"
            app:onClickListener="@{viewModel.picClickListener}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/shadow_layer_top" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/shadow_layer_bottom" />

    </RelativeLayout>

</layout>
