<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="WebViewLayout">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_marginTop="-205dp"
        android:layout_height="wrap_content" />

</RelativeLayout>

